<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/boites.css" type="text/css" media="screen" />
    <!--link rel="stylesheet" href="css/style.css" type="text/css" media="screen" /-->
    <title>boites</title>
</head>
<body>
    <section>
        <div id="boite1">Boite 1</div>
        <div id="boite2">Boite 2</div>
        <div id="boite3">Boite 3</div>
        <div id="boite4">Boite 4</div>
    </section>
    
</body>
</html>